#root {
  border-color: red;
  text-align: center;
  width: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100vh;
  min-width: 100vw;
  padding: 0px;
}

.header {
  padding: 20px;
  width: 25%;
}

.banner {
  width: 100%;
}

.body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  z-index: 1;
  width: fit-content;
  height: fit-content;
  background-color: black;
  position: relative;
}

.stars-container{
  max-height: 80%;
  height:70%
}

.particles-container
{
  z-index:-1;
  position: absolute;
}

#tsparticles {
  height: 90%;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 0;
  z-index: 0;
  position: absolute;
}